{
  "name": "adr-mcp",
  "version": "1.1.0",
  "description": "ADR Model Context Protocol (MCP) Server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mcp",
    "mcp-server",
    "adr",
    "architecture-decision-record",
    "ai"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carloskvasir/adr-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/carloskvasir/adr-mcp/issues"
  },
  "type": "module",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.32.1"
  },
  "author": "Carlos Kvasir <gpg@carloskvasir.dev>",
  "license": "MPL-2.0",
  "bin": {
    "adr-mcp": "index.js"
  }
}
